<!--
    JSP 파일의 경우, 가장 최상단에 자바 언어와 관련된 설정을 할 수 있다 .
    import 도 가능하며 아무것도 import 를 하지 않더라도
    아래에 page .... 부분을 반드시 적어야 자바 코드가 정상적으로 실행될 수 있다.
-->
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
  <head>
    <title>jsp01</title>
  </head>
  <body>
  JSP: Java Servlet Page
  우리가 자바 코드를 실제로 적을 수 있는 웹페이지의 형태로써
  우리가 적은 자바 코드는 서버를 실행시키고
  프로젝트를 빌드할때 실제 HTML 코드로 변환되어 출력이 되고
  웹에서는 해당 코드를 볼 수 있게 된다.
  단, JSP 의 경우 우리가 코드에 수정을 하고 나서는 반드시
  다시 배포(=Deploy)를 해야 정상적으로 반영이 된다.
  <br/>
  index<br/>
  우리가 눈에는 보이지 않지만, 아파치 톰켓은 내부적으로
  프로젝트 안에 webapp 폴더 최상단에 index.html, index.jsp 등
  index 라는 이름을 가진 웹 문서가 존재하면 해당 파일을 기본 시작 페이지로 설정한다.

  <!--
    스크립틀릿
    JSP 에서 우리가 자바 코드를 적어줄 수 있는데 이때 tomcat 서버한테
    "여기는 자바 코드야!" 하고 알려주는 태그가  바로 스크립틀릿이다.
    스크립틀릿의 경우, < % (띄어쓰기 없음) 으로 시작하고 % > (띄어쓰기 없음)
    으로 끝난다.
    -->
  <%
    // 여기는 온전하게 자바 코드만 들어가야 한다.
    // 그래서 주석도 자바 스타일로 적어주어야 한다.
    // int 변수 선언 및 초기화
    int number = 20;

    System.out.println(number); // 여기서 이 자바 코드를 실행시키는 주체는 톰켓 서버이기 때문에
    // System.out.println(number)는 우리의 서버 로그(IDE terminal)에 남게 된다.
    // 만약 우리가 직접 웹페이지에 출력할 때에는
    // 표현식 이라는 것을 사용하여 해당 변수를 출력해야 한다.
    // jsp 에서 변수 출력 메서드라고 보면 쉬운듯.
    // 표현식은 < % = % > 으로 적어주고 = 뒤에 변수나 값을 적어주게 된다.
  %>


  <%=number%>

  </body>
</html>
